
FC:\Users\ilmir\Downloads\flowers\flowers\App.xaml;;
FC:\Users\ilmir\Downloads\flowers\flowers\AdminWindow.xaml;;
FC:\Users\ilmir\Downloads\flowers\flowers\CatalogWindow.xaml;;
FC:\Users\ilmir\Downloads\flowers\flowers\CreateUserWindow.xaml;;
FC:\Users\ilmir\Downloads\flowers\flowers\LoginWindow.xaml;;
FC:\Users\ilmir\Downloads\flowers\flowers\MainWindow.xaml;;
FC:\Users\ilmir\Downloads\flowers\flowers\ManagersListWindow.xaml;;
FC:\Users\ilmir\Downloads\flowers\flowers\PasswordRestorationWindow.xaml;;
FC:\Users\ilmir\Downloads\flowers\flowers\UsersListWindow.xaml;;

